TOKEN_GOOGLE="AIzaSyBT-4A0BuKaQMc_SkkfLNg70iNNO4F4iQM"
GOOGLE_CLIENT_ID="730705209136-eslmlnir1r6iqul94tgb38op39ieuqg0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
URL_API_GOOGLE="https://www.googleapis.com/youtube/v3/search"
URL_LOCAL="http://localhost:8080"
PORT=8080
URL_DB='mongodb://u0tqm9itwuyaxbbubxvu:mOOrAhSkgPjhJyzaeUcQ@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bc79yleghiezwpg?replicaSet=rs0'